{
  "config": {
    "fxp-asset": {
      "enabled": false
    },
    "process-timeout": 1800
  },
  "homepage": "http://www.yiiframework.com/",
  "keywords": [
    "advanced",
    "framework",
    "project template",
    "yii2"
  ],
  "license": "BSD-3-Clause",
  "minimum-stability": "stable",
  "name": "yiisoft/yii2-app-advanced",
  "require": {
    "codemix/yii2-localeurls": "*",
    "ext-intl": "*",
    "miloschuman/yii2-highcharts-widget": "*",
    "php": ">=5.6.0",
    "phpnt/yii2-metismenu": "*",
    "rmrevin/yii2-fontawesome": "~2.17",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0"
  },
  "require-dev": {
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "support": {
    "forum": "http://www.yiiframework.com/forum/",
    "irc": "irc://irc.freenode.net/yii",
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "source": "https://github.com/yiisoft/yii2",
    "wiki": "http://www.yiiframework.com/wiki/"
  },
  "type": "project"
}
